@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
  --color-0: white;
  --color-1: #CFF5F6;
  --color-2: #73B2C3;
  --color-3: #3D3469;
  --color-4: #1C0823;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  min-height: 100vh;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.overlay {
  width:100%;
  height:100%;
  z-index:9999;
  position:absolute;
  left:0;
  top:0;
  background-image: repeating-linear-gradient(rgba(0,0,0,0.3) 0,transparent 1px,transparent 2px,rgba(0,0,0,0.3) 3px);
  pointer-events: none
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul {
  list-style: none;
}

.styled-list {
  list-style: disc;
}

.styled-list li {
  display: list-item !important;
  text-align: left;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row !important;
  gap: 10px;
}

/* components */

.gb-container {
  padding-bottom: 10px;
  border-radius: 10px 10px 100px 10px;
  background-color: #c4c4c4;
}

.gb-wrapper {
  border-radius: 10px 10px 100px 10px;
  background-color: #f9f9f9;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gb-display-border {
  border-radius: 10px 10px 30px 10px;
  border: 1px solid #1C0823;
  background-color: gray;
  padding: 10px 20px;
}

.gb-display {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;

  position: relative;
  border-radius: 10px;
  border: 1px solid #1C0823;
  width: 600px;
  height: auto;
  overflow: hidden;
  background-color: var(--color-3);
  background-color: white;
  opacity: 0.8;
  background: linear-gradient(135deg, var(--color-2) 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, var(--color-1) 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, var(--color-2) 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, var(--color-1) 25%, var(--color-0) 25%) 0px 0/ 20px 20px;
}

/* slides */

.slide-container {
  /* background-color: white; */
  padding: 0 20px;
}

.slide-wrapper {
  width: 100%;
  display: flex;
}

.slide-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}

.profile-container {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  /* border: 1px solid #404040; */
  background-color: var(--color-2);
  padding: 10px;
}

.profile-container > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  /* border: 1px solid #404040; */
}

/* navbar */

.navbar {
  display: flex;
  background-color: var(--color-2);
  color: var(--color-4);
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #3D3469;
  padding: 6px 4px;
}

.navbar-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  border-radius: 4px;
  border: 2px solid transparent;
}

.selected-item {
  /* color: white; */
  /* border-color: var(--color-4); */
  background-color: var(--color-1);
}

/* buttons  */

.buttons-container {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  align-items: flex-end;
}

.directionals-container {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.actions-container {
  display: flex;
  gap: 10px;

}

.action-button {
  width: 100px;
  background-color: #010101;
  /* padding-bottom: 10px; */
  color: white;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
}

.action-button > div {
  border-radius: 10px;
  background-color: #282c34;
  padding: 10px;
}

.action-button-purple {
  width: 100px;
  background-color: #602A71;
  /* padding-bottom: 10px; */
  color: white;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;

  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
}

.action-button-purple > div {
  border-radius: 10px;
  background-color: #79398d;
  padding: 10px;
}


/* card  */

.card {
  background-color: var(--color-2);
  padding: 10px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.card > div {
  background-color: var(--color-1);
  border-radius: 4px;
  color: var(--color-3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  gap: 10px;
}

.card ul > li {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.card ul span {
  /* font-weight: bold; */
  color: var(--color-4)
}

.card li a {
  color: var(--color-0);
  padding: 10px;
  background-color: var(--color-4);
  border-radius: 4px;
  text-decoration: none;
}

.card li a:hover {
  text-decoration: underline;
  background-color: var(--color-3);

}

.skill-star {
  color: var(--color-3) !important;
  font-size: 18px;
  padding-bottom: 4px;
}

.card p {
  text-align: left;
  line-height: 20px;
}

/* logo */

.logo {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
  color:#79398d;
  font-size: 20px;
  font-style: italic;

}

.logo span {
  font-weight: bold;
  font-size: 24px;
}

.audio-bars {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.audio-bars > div:nth-child(2) {
  display: flex;
  gap: 15px;
  /* margin-right: 20px; */
  margin-bottom: 10px;
  transform: rotate(-45deg);
}

.audio-bars > div:nth-child(2) > div {
  height: 60px;
  width: 8px;
  border-radius: 10px;
  background-color: var(--color-4);
}